#main.row
  .twelve.columns
    h1.tagline Home#index
    p Find me in app/views/home/index.html.slim
    p
      a.button I'm a button
#promo.row
  .four.columns
    a.th href="#"
      img src="http://placehold.it/300x225"
  .four.columns 
    a.th href="#"
      img src="http://placehold.it/300x225"
  .four.columns 
    a.th href="#"
      img src="http://placehold.it/300x225"

