#footer.row
  .four.columns
    .panel.radius
      h5 This is a callout
      p This is callout text
  .four.columns 
    .panel.radius
      h5 This is a callout
      p This is callout text
  .four.columns 
    .panel.radius
      h5 This is a callout
      p This is callout text
