#header.row
  .four.columns.logo
    = image_tag "rtc-logo2.png", :class => "RTC logo", :title => "Ronnie Taylor"
  .eight.columns.nav
    .ul.nav-bar.right
      li Work
      li About
      li Get In Touch
